{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irailtonreis/animais-fantasticos.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irailtonreis/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/irailtonreis/animais-fantasticos#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "whatwg-fetch": "^3.0.0"
  }
}
